mode.debug = false

bot.token=OTk4NTI5MDQ1MDQwMDQ2MDg.Cirfxw.UHJMPx_jXyW6upFZRpDramBWUjI

hibernate.connection.url=jdbc:mysql://localhost:3306/streambot?useSSL=false&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=BBR7htfj
hibernate.show_sql=false

hibernate.connection.url.test=jdbc:mysql://localhost:3306/streambot_test?useSSL=false&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC