mode.debug = true

bot.token=OTk4NTI5MDQ1MDQwMDQ2MDg.Cirfxw.UHJMPx_jXyW6upFZRpDramBWUjI

hibernate.connection.url=jdbc:mysql://localhost:3306/streambot?useSSL=false&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=false